<!DOCTYPE html>
 <head>
    <title> About the Author </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("old-paper-texture.png");
           padding-top: 15px;
        }
   
       .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 250px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-left: 300px;
           padding-right: 300px;
           padding-top: 80px;
       }
   
       body {
           background-image: url("Web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }
   
       a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }
   
    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="main-page">
        <h2 style="font-family: Petit Formal Script;">About The Author</h2>
        <img src="/Users/asus/Downloads/shouto-pfp.JPG" alt="the author's Instagram profile pic, drawn by herself" width="100px" style="border-radius: 50%;" class="center">

        <p>The author, known as "Skye" to her friends and relatives, is a Filipino Otaku (anime and Japanese culture enthusiast), violinist, artist,
        cook, baker, and "sewist" (combination of "sew" and "artist"; a person who loves to sew). She isn't a
        fan of showing her face, hence the usage of her own artwork, which is also her Instagram profile picture,
        in place of her.<br><br>
        As a violinist since the age of ten, she has always loved classical music. Actually, she had been wanting to 
        become a musician before that age, but only had the opportunity to at that time. <br>
        She wasn't into Western Pop music (only favoring Japanese Pop due to its unique melodic structure and her love for Japanese culture), 
        so she'd always recommend Classical pieces whenever someone asked her for her favorite "songs". <br><br>
        Since then, she has decided to create this page to spread the beauty of Classical music. 
        Her top three favorite composers are Mozart, Saint-Saens, and Tchaikovsky. Her favorite piece? Well,
        she says she'll never be able to decide.<br><hr>
        </p>

        <h2 style="font-family: Petit Formal Script;"> About the Website </h2>

        <p>Vivace is a website that aims to spread the beauty of classical music and encourage 
            people to pick up an instrument. <br><br>
        The Italian word "Vivace" is a musical term used to describe tempo; meaning "a brisk spirited manner"
         or lively. It perfectly encapsulates the feeling Classical music incites in its listeners! Hence, the name. </p>
    </div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>

 </body>
 </html>
