<!DOCTYPE html>
 <head>
    <title> Home </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("/Users/asus/Downloads/old-paper-texture.png");
           padding-top: 15px;
        }
   
       .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 250px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-top: 80px;
           height: 1000px;
       }

       img {
        border-radius: 10%;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
       }
   
       body {
           background-image: url("/Users/asus/Downloads/web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }
   
       img:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       #navi a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }

       p {
        padding-left: 300px;
        padding-right: 300px;
        padding-bottom: 20px;
       }
   
    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="main-page">
        
        <h2 style="font-family: Petit Formal Script; text-align: center;">Welcome to The World of Classical Music!</h2>

        <p style="text-align: center;">Vivace is a haven of recommendations for all your Classical Music needs!<br>
        You can even think of what instrument to play while browsing. <br>
        Just click any page and you'll learn something new!</p>
        
        <a href="playlists.html"><img src="playlist-img.png" alt="Playlist" height="300px" width="400px"></a>
        <a href="tmline.html"><img src="tmline.png" alt="Timeline" height="300px" width="400px"></a>
        <a href="virtu.html"><img src="virtu-img.png" alt="Virtuosos" height="300px" width="400px"></a>
        <a href="inst-quiz.html"><img src="quiz-img.png" alt="Quiz" height="300px" width="400px"></a>
        <a href="recommendations.html"><img src="rec-img.png" alt="Recommendations" height="300px" width="400px"></a>
    </div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>

 </body>
 </html>
