<!DOCTYPE html>
 <head>
    <title> Home </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("/Users/asus/Downloads/old-paper-texture.png");
           padding-top: 15px;
        }
   
       .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 250px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-left: 300px;
           padding-right: 300px;
           padding-top: 80px;
       }
   
       body {
           background-image: url("/Users/asus/Downloads/web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }
   
       #navi a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       h2 {
        font-family: 'Petit Formal Script', cursive;
        color:antiquewhite;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(22, 22, 22);
       }

       h2:hover {
        background-color:rgb(116, 116, 116);
        transition: 0.5s;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }
   
    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="main-page">
        <a href="https://take.quiz-maker.com/Q061IW55F"><h2>Instrument Quiz</h2></a>
    </div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>

 </body>
 </html>