<!DOCTYPE html>
 <head>
    <title> Recommendations </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("old-paper-texture.png");
           padding-top: 15px;
        }
   
       .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 250px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-left: 300px;
           padding-right: 300px;
           padding-top: 80px;
       }
   
       body {
           background-image: url("Web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }

       #toc {
        margin: auto;
        display: table;
        text-align: left;
        width: 40%;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgba(22, 22, 22, 0.596);
        color: antiquewhite;
        font-family: 'Alice', serif;
       }
   
       a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       img {
        width: 300px;
       }
       
       .scroll:hover {
        text-decoration: underline;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }
   
    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>

    <div id="toc">
        <h2 style="text-align:center;">Table of Contents</h2>
        <h3>Author's Favorites</h3>
        <ol>
            <li><a href="#wa-moz">W.A. Mozart</a></li>
            <li><a href="#c-saint-s">C. Saint-Saens</a></li>
            <li><a href="#pi-tchaik">P.I. Tchaikovsky</a></li>
        </ol>
        
        <h3>Baroque</h3>
        <ol>
            <li><a href="#js-bach">J.S. Bach</a></li>
            <li><a href="#a-vivaldi">A. Vivaldi</a></li>
        </ol>

        <h3>Classical</h3>
        <ol>
            <li><a href="#lv-beeth">L.V. Beethoven</a></li>
            <li><a href="#fj-haydn">F.J. Haydn</a></li>
        </ol>

        <h3>Romantic</h3>
        <ol>
            <li><a href="#f-chopin">F. Chopin</a></li>
            <li><a href="#f-mendel">F. Mendelssohn</a></li>
            <li><a href="#f-liszt">F. Liszt</a></li>
        </ol>

        <h3>20th Century</h3>
        <ol>
            <li><a href="#d-shost">D. Shostakovich</a></li>
            <li><a href="#s-prokof">S. Prokofiev</a></li>
        </ol>
    </div>
    
    <div id="main-page">
        <h2 id="wa-moz">Wolfgang Amadeus Mozart</h2>
        <img src="https://cdn.britannica.com/35/74835-050-F0B71060/canvas-oil-Wolfgang-Amadeus-Mozart-Barbara-Krafft-1819.jpg" alt="W.A. Mozart" class="center">
        <ul>
            <li>K. 183 Symphony No. 25 in G Minor - I. Allegro con brio </li>
            <li>K. 448 Sonata for Two Pianos in D Major</li>
            <li>Violin Concerto No. 4 in D Major - 1st Movement</li>
            <li>K. 499 String Quartet No. 20 - IV. Allegro</li>
            <li>Ein Musikalicher Spass (A Musical Joke)</li>
            <li>The Magic Flute - Queen of The Night Aria (Diana Damrau rendition)</li>
        </ul> 

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="c-saint-s">Charles-Camille Saint-Saens</h2>
        <img src="https://assets.classicfm.com/2013/29/saint-saens-1374507170-view-0.jpg" alt="C. Saint-Saens" class="center">
        <ul>
            <li>Samson et Dalila, Op. 47: Bacchanale (Bernstein Rendition)</li>
            <li>Introduction et Rondo Capriccioso, Op. 28</li>
            <li>Concerto for Violoncello and Orchestra No. 1 in A Minor, Op. 33</li>
            <li>Violin Concerto No. 3 in B Minor - 3rd Movement</li>
            <li>Violin Sonata No. 1, Op. 75 (Heifetz, Smith Rendition)</li>
            <li>Le Carnaval de Animaux (Bernstein Rendition)</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="pi-tchaik">Pyotr Ilyich Tchaikovsky</h2>
        <img src="https://www.biography.com/.image/t_share/MTgxMzEyODg3NTU2NDE3NDgz/gettyimages-3352423.jpg" alt="P.I. Tchaikovsky" class="center">
        <ul>
           <li>Waltz From Sleeping Beauty, Op. 66a (Orchestra)</li>
           <li>Swan Lake: Waltz (Act I), Op. 20, No. 2</li>
           <li>Valse Sentimentale, Op. 51 No. 6 (Orchestra)</li>
           <li>Marche Slave in B-flat Minor, Op. 31</li>
           <li>Tchaikovsky Violin Concerto in D Major - 3rd Movement (Janine Jansen rendition, 2007)</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="js-bach">Johann Sebastian Bach</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Johann_Sebastian_Bach.jpg" alt="J.S. Bach" class="center">
        <ul>
            <li>Double Violin Concerto in D Minor, BWV 1043</li>
            <li>Sonata for Violin Solo No. 2 in A Minor, BWV 1003 - 2. Fuga (Hilary Hahn rendition)</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="a-vivaldi">Antonio Vivaldi</h2>
        <img src="https://cdn.britannica.com/30/154530-050-F327116D/Italian-composer-and-violinist-Antonio-Vivaldi.jpg" alt="A. Vivaldi" class="center">
        <ul>
            <li>Four Seasons: Autumn (Autumno) Violin Concerto RV 293 - I. Allegro</li>
            <li>Four Seasons: Winter (L'Inverno) Violin Concerto RV 297 - I. Allegro non molto</li>
            <li>Sonata in D Minor, Op. 1, No. 12, RV. 63, "La Follia" - I. Adagio</li>
            <li>Violin Concerto in G Major Op. 3, No. 3, RV310</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="lv-beeth">Ludwig van Beethoven</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/266px-Beethoven.jpg" alt="L.V. Beethoven" class="center">
        <ul>
            <li>Symphony No. 3 in E-Flat Major "Eroica", Op. 55</li>
            <li>Violin Sonata No. 9, "Kreutzer", Op. 47 in A Major</li>
            <li>Piano Concerto No. 5, "Emperor Concerto" in E-Flat Major, Op. 73</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="fj-haydn">Franz Joseph Haydn</h2>
        <img src="https://www.biography.com/.image/t_share/MTkyMjkwNzI2MjU0NDg3MDg2/franz-joseph-haydn-gettyimages-122339817.jpg" alt="F.J. Haydn" class="center">
        <ul>
            <li>Symphony No. 4 in G Major, "Surprise Symphony"</li>
            <li>Trumpet Concerto in E-Flat Major - 1st Movement</li>
            <li>Trumpet Concerto in E-Flat Major - 3rd Movement</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="f-chopin">Frederic Chopin</h2>
        <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc5ODc1MzEwMTk0NDAzMzE3/frederic-francois-chopin-two-to-three-years-before-his-death-in-1849-photo-by-time-life-picturesmansellthe-life-picture-collection-via-getty-images.jpg" alt="F. Chopin" class="center">
        <ul>
            <li>"Heroic" Polonaise in A-Flat Major, Op. 53</li>
            <li>Grande Valse Brilliante in E-Flat Major, Op. 18</li>
            <li>"Wrong Note" Etude Op. 25, No. 5 in E Minor</li>
            <li>"Butterfly" Etude Op. 25, No. 9 in G-Flat Major</li>
            <li>"Winter Wind" Etude Op. 25, No. 11 in E Minor</li>
            <li>"Minute" Waltz in D-Flat Major, Op. 64, No. 1</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="f-mendel">Felix Mendelssohn</h2>
        <img src="https://interlude-cdn-blob-prod.azureedge.net/interlude-blob-storage-prod/2013/08/Felix-Mendelssohn.png" alt="F. Mendelssohn" class="center">
        <ul>
            <li>Violin Concerto in E Minor - III. Allegro molto vivace (Janine Jansen rendition)</li>
            <li>A Midsummer Night's Dream - Overture, Op. 21</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="f-liszt">Franz Liszt</h2>
        <img src="https://www.blogepoch.com/blogepoch-media/2020/08/Franz-Liszt.jpg" alt="F. Liszt" class="center">
        <ul>
            <li>Etude in G-Sharp Minor, "La Campanella" S. 141/3</li>
            <li>Hungarian Rhapsody No. 2 in C-Sharp Minor, S. 244/2</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="d-shost">Dmitri Shostakovich</h2>
        <img src="https://images.findagrave.com/photos250/photos/2012/338/953_135469071208.jpg" alt="D. Shostakovich" class="center">
        <ul>
            <li>Festive Overture in A Major, Op. 96 (Temirkanov rendition)</li>
            <li>Moscow Cheryomushki Suite, Op. 105</li>
            <li>String Quartet No. 8 in C Minor, Op. 110 - 2nd Movement</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h2 id="s-prokof">Sergei Prokofiev</h2>
        <img src="https://medicitv-a.imgix.net/artist/sergei-prokofiev_8HbwBBG.jpg?auto=format&q=85.jpg" alt="S. Prokofiev" class="center">
        <ul>
            <li>Romeo and Juliet Ballet, Op. 64</li>
            <li>Piano Concerto No. 1 in D-Flat Major, Op. 10 (Martha Argerich rendition)</li>
        </ul>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

</div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>


</body>
</html>
