<!DOCTYPE html>
 <head>
    <title> Home </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("/Users/asus/Downloads/old-paper-texture.png");
           padding-top: 15px;
        }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-top: 80px;
       }

       img {
        border-radius: 10%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 600px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       body {
           background-image: url("/Users/asus/Downloads/web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }

       #navi a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       h2 {
        padding-left: 60px;
       }
       
       h3 {
        font-family: Petit Formal Script, cursive;
        padding-left: 40px;
       }

       p {
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 60px;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }
   
    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="main-page">
        <h2 style="font-family: Petit Formal Script;">Timeline of The Classical Music Periods</h2>
        <img src="/Users/asus/Downloads/timeline (actual).png" alt="Timeline" class="center">

        <h3>Baroque (1600 - 1750)</h3>
            <p>An era known for its own tuning style, orchstral format, and use of polyphony in compositions.<br>
            Instead of the usual A=440hz that we know today, the musicians of the Baroque era used A=410hz, 
            which makes their pieces sound more melancholic. In the orchestra, they were known for the inclusion of the harpsichord
            which is dubbed as "the old-fashioned piano" by the public. Its famous composers include Johann Sebastian Bach 
            and Antonio Vivaldi.<br><br>

            Famous pieces:  Vivaldi's Four Seasons, Bach Double Violin Concerto in D Minor, 
            Bach Air on The G String, Bach Toccata Fugue in D Minor</p>

        <h3>Classical (1750 - 1820)</h3>
            <p>The pieces of this era used a brighter tone (changing the tuning from A=410hz to A=440hz) and had 
            a more organized melodic structure, reducing the polyphony that Baroque music had. Compared to Baroque orchestras,
            Classical orchestras had more players and they removed the harpsichord, only including it in concertos. Some of
            its famous composers were Wolfgang Amadeus Mozart, Ludwig Van Beethoven, and Franz Joseph Haydn. <br><br>
            
            Famous pieces: Mozart's Ein Kleine Nachtmusik,Ah-vous Dirai-je Maman, Mozart's Requiem, 
            The Magic Flute - Queen of The Night Aria, Beethoven Symphony No. 5, Haydn Trumpet Concerto in E-Flat Major 
            </p>

        <h3>Romantic (19th Century)</h3>
            <p>The Romantic Era lasted for the entire 19th century, famous for its dramatic style and dissonant harmonies,
            often to represent the passionate feelings of the composer. It is known for being grandiose unlike the previous
            era that valued rather refined melodies. Due to Beethoven's influence as the last Classical composer, he served
            as a bridge between the Classical and Romantic period, inspiring the composers that came after him. Some of its 
            famous composers are Pyotr Ilyich Tchaikovsky, Felix Mendelssohn, and Frederic Chopin. <br><br>
            
            Famous Pieces: The Nutcracker by Tchaikovsky, Tchaikovsky's Romeo and Juliet, Swan Lake, 
            Chopin's Nocturne in E-Flat Minor, Mendelssohn's Wedding March, Mendelssohn Violin Concerto 3rd Movement,
            Mendelssohn's Spring Song 
            </p>

        <h3>20th-Century</h3>
            <p>From the name alone, this era took place during the 1900's. It is an extension of the Romantic Period,
            but modified enough to serve as a baselin for contemporary music. Some of its famous composers are 
            Dmitri Shostakovich, Sergei Prokofiev, and Sergei Rachmaninoff. <br><br>

            Famous pieces: Shostakovich Waltz No. 2, Prokofiev Dance of The Knights, Rachmaninoff Prelude in C-Sharp Minor
            </p>

    </div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>

 </body>
 </html>