<!DOCTYPE html>
 <head>
    <title> Home </title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    
    <style>
        #header {
           font-family:'Alex Brush', cursive;
           width: 100%;
           background-image: url("/Users/asus/Downloads/old-paper-texture.png");
           padding-top: 15px;
        }
   
       .center {
           display: block; 
           margin-left: auto; 
           margin-right: auto; 
           width: 50%;
           width: 400px;
           padding-top: 40px;
           padding-bottom: 40px;
       }
   
       #main-page {
           font-family: 'Alice', serif;
           font-size: large;
           line-height: 1.5;
           padding-top: 80px;
       }

       img {
        float: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
       }
   
       body {
           background-image: url("/Users/asus/Downloads/web-bg (violin).png");
           background-size: 100%;
           background-repeat: no-repeat;
       }
   
       nav {
           width: 100%;
           height: 70px;
           background-color: rgb(22, 22, 22);
           
       }
   
       ul {
           width: 100%;
       }
   
       li {
           display: inline-block;
           padding: 30px;
       }
   
       a {
           text-align: center;
           color:antiquewhite;
           text-decoration: none;
           font-family: 'Alice', serif;
           font-size: large;
           padding-top: 30px;
           padding-left: 60px;
           padding-right: 60px;
           padding-bottom: 20px;
       }

       #toc {
        margin: auto;
        display: table;
        text-align: left;
        width: 40%;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgba(22, 22, 22, 0.596);
        color: antiquewhite;
        font-family: 'Alice', serif;
       }

       #toc a:hover {
        background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       #navi a:hover {
           background-color:rgba(255, 255, 255, 0.466);
           transition: 0.5s;
       }

       h2 {
        padding-left: 60px;
        font-family: Petit Formal Script, cursive;
       }
       
       h3 {
        font-family: Petit Formal Script, cursive;
        padding-left: 40px;
       }

       p {
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 60px;
       }

       .link {
        color:rgb(150, 27, 48);
       }

       .link:hover {
        text-decoration: underline;
       }

       .scroll:hover {
        text-decoration: underline;
       }

       #footer {
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
        height: 60px;
        background-color: rgb(22, 22, 22);
       }

    </style>

 </head>
 
 <body>

    <div id="header">
        <h1 style="text-align:center;"><b>Vivace.</b></h1><hr>
    </div>

    <div id="navi">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="playlists.html">Playlists</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="inst-quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </div>

    <div id="toc">
        <h2 style="text-align:center;">Table of Contents</h2>
        <ol>
            <li><a href="#chua">Chloe Chua</a></li>
            <li><a href="#hahn">Hilary Hahn</a></li>
            <li><a href="#jansen">Janine Jansen</a></li>
            <li><a href="#chen">Ray Chen</a></li>
            <li><a href="#sohyun">SoHyun Ko</a></li>
            <li><a href="#kim">Roman Kim</a></li>
            <li><a href="#argerich">Martha Argerich</a></li>
            <li><a href="#wang">Yuja Wang</a></li>
        </ol>
    </div>
    
    <div id="main-page">
        <h2>Virtuosos</h2>

        <h3 id="chua">Chloe Chua</h3>
        <img src="https://dnan0fzjxntrj.cloudfront.net/Pictures/1024x536/1/9/5/23195_chloechua_156920.png" alt="Chloe Chua" class="center">
        <p>About Chloe Chua: <br>
            <a href="https://en.wikipedia.org/wiki/Chloe_Chua" class="link">Wikipedia Page</a> <br>
            <a href="https://2018.menuhincompetition.org/person/chua-chloe-349938" class="link">Menuhin Competition Page (2018)</a> <br>
            <a href="https://www.youtube.com/c/ChloeChuaviolinist/videos" class="link">YouTube Channel</a> <br>
            <a href="https://www.instagram.com/violinistchloechua/?hl=en" class="link">Instagram</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=pmiQ7og8gIM" class="link">Vivaldi's Winter Concerto</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="hahn">Hilary Hahn</h3>
        <img src="https://findcelebritywiki.com/images/profile/1588302437_1_Hilary%20Hahn1.jpg" alt="Hilary Hahn" class="center">
        <p>About Hilary Hahn: <br>
            <a href="https://www.britannica.com/biography/Hilary-Hahn" class="link">Britannica Page</a> <br>
            <a href="https://www.youtube.com/channel/UCI9pm8WplvpIN8uKpoxcXaQ" class="link">YouTube Channel</a> <br>
            <a href="https://www.instagram.com/violincase/" class="link">Instagram</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=_Jo5BjqF058" class="link">Bach Sonata for Violin Solo No. 2 in A Minor - IV. Allegro</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="jansen">Janine Jansen</h3>
        <img src="https://www.janinejansen.com/wp-content/uploads/2021/08/12-Stradivari-1024x1024.jpg" alt="Janine Jansen" class="center">
        <p>About Janine Jansen: <br>
            <a href="https://en.wikipedia.org/wiki/Janine_Jansen" class="link">Wikipedia Page</a> <br>
            <a href="https://www.janinejansen.com/" class="link">Janine Jansen's Website</a> <br>
            <a href="https://www.youtube.com/channel/UCEn4cRcgyqte7UEhixUjyYA" class="link">YouTube Channel</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=KrVMmRWzRSM" class="link">Tchaikovsky Violin Concerto in D Major - 3rd Movement</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="chen">Ray Chen</h3>
        <img src="https://cdn.asiatatler.com/generationt/i/ap/2021/09/07170800-1-a70i6390_cover_1600x2000.jpg" alt="Ray Chen" class="center">
        <p>About Ray Chen: <br>
            <a href="https://en.wikipedia.org/wiki/Ray_Chen" class="link">Wikipedia Page</a> <br>
            <a href="https://www.raychenviolin.com/" class="link">Ray Chen's Website</a> <br>
            <a href="https://www.youtube.com/channel/UC-oPgEuX6iwJucvVGEmQL7Q" class="link">YouTube Channel</a> <br>
            <a href="https://www.instagram.com/raychenviolin/?hl=en" class="link">Instagram</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=To7_Oc9zekI" class="link">Kreislur's Tambourin Chinois, Op. 3</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="sohyun">SoHyun Ko</h3>
        <img src="https://heifetzinstitute.org/wp-content/uploads/2021/04/SoHyun-Ko_2square.png" alt="SoHyun Ko" class="center">
        <p>About SoHyun Ko: <br>
            <a href="https://heifetzinstitute.org/about/alumni/heifetz-alumni-artists/sohyun-ko/" class="link">Heifetz Page</a> <br>
            <a href="https://www.youtube.com/channel/UCU5_RQcV4ui-aKtYx-vZXqQ" class="link">YouTube Channel</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=QUv5FC0LFlI" class="link">Mozart Violin Concerto No. 4 in D Major - 1st Movement</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="kim">Roman Kim</h3>
        <img src="https://2017.aimf.eu/assets/components/phpthumbof/cache/Roman_Kim.a8cda4076959384dd33c10782fcb7d3d.jpg" alt="Roman Kim" class="center">
        <p>About Roman Kim: <br>
            <a href="https://en.wikipedia.org/wiki/Roman_Kim" class="link">Wikipedia Page</a> <br>
            <a href="https://www.youtube.com/channel/UCiLp9kNyO8Qd8JhQZmpFPMA" class="link">YouTube Channel</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=t5kzdf8kUeM" class="link">I BRINDISI</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="argerich">Martha Argerich</h3>
        <img src="https://cdn.britannica.com/80/192080-050-72E5B212/Martha-Argerich.jpg" alt="Martha Argrich" class="center">
        <p>About Martha Argerich: <br>
            <a href="https://en.wikipedia.org/wiki/Martha_Argerich" class="link">Wikipedia Page</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=MOOfoW5_2iE" class="link">Rachmaninoff Piano Concerto No. 3</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

        <h3 id="wang">Yuja Wang</h3>
        <img src="https://d3i6fh83elv35t.cloudfront.net/newshour/app/uploads/2015/09/GettyImages-529448211-1024x683.jpg" alt="Yuja Wang" class="center">
        <p>About Yuja Wang: <br>
            <a href="https://en.wikipedia.org/wiki/Yuja_Wang" class="link">Wikipedia Page</a> <br><br>
        Author's favorite rendition: <br>
        <a href="https://www.youtube.com/watch?v=8NOF_ueaxJ4" class="link">Beethoven Kreutzer Violin Sonata No. 9 in A Major, Op. 47</a>
        </p>

        <h6 class="scroll"><a href="#toc">Return to Table of Contents</a></h6>

    </div>

    <div id="footer">
        <p style="color:antiquewhite; text-align: center;">&copy 2022 Vivace. All rights reserved.</p>
    </div>

 </body>
 </html>